V0
2016.11.16
1.接手周工的698报文解析工具。
2.从python2.7环境移植到python3.4环境。
3.添加PYQT软件界面。
4.用pyinstaller生成仅依靠windows环境运行的软件。win7及以上环境可用，xp不支持。

V1.0
2016.11.16
1.修复了报文解析错误导致的软件崩溃。
2.提供了兼容winxp的版本

V1.1
2016.11.17
1.修复了某些报文解析出错的情况
2.添加了报文长度计算功能
3.支持WinXP及以上系统
4.启用UPX压缩，减小了软件体积

V2.0Beta
2016.11.28
1.全面重构代码，精简框架
2.优化解析内容
3.优化软件界面，实现文本框大小自动跟随主窗口，简化界面元素，添加窗口图标
4.添加CRC16校验功能
5.添加安全传输明文解析

V2.0Beta2
2016.12.1
1.修正了Data中NULL类型的处理
2.新增直接解析APDU的功能
3.修复了bit_string类型的解析问题

V2.0
2016.12.2
1.添加使用说明
2.添加关于面板
3.优化：清空按钮按下后光标定位到输入框

V2.1
2016.12.5
1.OAD、OMD解析至属性、方法
2.提供层级结构视图
3.解除配置文件依赖

V2.2
2016.12.6
1.修复report服务解析出错的问题
2.添加窗口置顶功能
3.添加自动解析功能
